--能干嘛？
	易扩展
	大数据量高性能
	多样灵活的数据库模型
	传统RDBMS VS NOSQL
	
	NoSQL数据库种类繁多，但是一个共同特点都是去掉关系数据库的关系型特性。
	数据之间无关系，这样就非常容易扩展，也无形之间，在框架的层面上带来了可扩展的能力。
：redis做到最后就是：一大堆kv键值对 


------------------------------------------------------------------------

RDBMS vs NoSQL

RDBMS
	- 高度组织化结构化数据
	- 结构化查询语言
	- 数据和关系都存储在单独的表中
	- 数据操纵语言，数据定义语言
	- 严格的一致性
	- 基础事务


NoSQL
	- 代表的不仅是SQL
	- 没有声明性查询语言
	- 没有预定义的模式
	- 键值对的存储、列存储、文档存储、图像数据库
	- 最终一致性，而非ACID属性
	- 非结构化和不可预知的数据
	- CAP定理
	- 高性能，高可用性和可伸缩性
-------------------------------------------------------------------------

3V+3高：
	- 大数据时代的3V:
		海量Volume
		多样Variety
		实时Velocity
	- 互联网需求的3高
		高并发
		高可扩
		高性能

	


《淘宝技术这十年》



想去阿里：
	1.去阿里的外包公司，会外包人到阿里干活
	2.Spring面试考的特别深，原码级别，

-------------------------------------------------------

redis事务：
	正常执行：EXEC
	放弃事务：DISCARD
	全体连坐：事务执行过程中报错，都不执行
	冤头债主：事务执行后报错，部分执行
	watch监控：
		表锁：一致性好，并发性差
		行锁：加锁的范围小
	
	
	乐观锁：保障高并发，不锁整张表（工作中用）
	悲观锁：锁整张表
	
	并发一定要学会，线程的要求

------------------------------------------------------------




	